APP_NAME=Paymenter
APP_ENV=production
APP_KEY=base64:Lhv2c2oXS6qUHZDRXiFMTIL//BlizRxnazZ8TEvFo/g=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sql_noc_nethomie
DB_USERNAME=sql_noc_nethomie
DB_PASSWORD=cccd7704f27e68

BROADCAST_CONNECTION=log
CACHE_STORE=redis
FILESYSTEM_DISK=local
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379